@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    --primary-color: #fab909;
    --secondary-primary-color: #bbbbbb;
    --primary-text-color: #000000;
    --primary-background-color: #dadada;
    --dashboard-card-color: #ffffff;
    --price-text-color: #ff0000;
}

html {
    font-size: 16px;
    font-family: "Lexend";
}

body {
    padding: 0;
    margin: 0;
}

.main-heading {
    margin-top: 0;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    line-height: 3.25rem;
}

/* NavBar */
.nav-bar-container {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 15vw;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.main-nav-container {
    padding: 10rem 0;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.2rem;
}

.sub-nav-container {
    gap: 1rem;
    letter-spacing: 0.2rem;
    background: var(--primary-background-color);
    padding: 1rem 0;
}

.nav-component {
    background: transparent;
    border: none;
    letter-spacing: 0.1rem;
}

.sub-nav-container .nav-component {
    font-weight: 600;
}

.main-nav-component,
.nav-component {
    display: flex;
    align-items: start;
    padding: 0.5rem 2rem;
    transition: 0.25s ease;
}

.nav-component:hover,
.nav-component:hover {
    letter-spacing: 0.15rem;
    transform: scale(1.1);
}

.nav-bar-icons {
    width: 1rem;
    margin-right: 1rem;
}

/* DashboardPage */
.main-division {
    display: flex;
    background: #f3f3f3;
}

.main-dashboard-container {
    margin: 2vh 2vw;
    margin-left: 17vw;
    width: -webkit-fill-available;
}

.main-dashboard-hello {
    font-size: 3rem;
    font-weight: 600;
}

.main-dashboard-date {
    font-size: 1.5rem;
}

.main-dashboard-display-div {
    display: flex;
    height: 90%;
    gap: 0.4rem;
}

.sub-dashboard {
    flex: 1;
    height: 100%;
}

.dashboard-first-container {
    width: 100%;
    height: 18%;
    margin: 1% 0;
    background: var(--dashboard-card-color);
}

.dashboard-second-container {
    width: 100%;
    height: 80%;
    background: var(--dashboard-card-color);
}

.dashboard-border-radius {
    border-radius: 0.5rem;
}

.dashboard-overview {
    display: flex;
    justify-content: space-around;
}

.dashboard-spend {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0m;
}

.dashboard-spend h1 {
    color: red;
    font-size: 4rem;
    margin: 0;
}

.dashboard-spend p {
    margin: 0;
    font-weight: 600;
}

.tag-based-expensne {
    background: transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.tag-based-expense-sub-div {
    border-radius: 0.5rem;
    transition: 0.5s ease;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.tag-based-heading-div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.tag-based-icon {
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    padding: 0.5rem;
    border-radius: 50%;
}

.tag-based-heading {
    font-size: 1rem;
}

.tag-based-expense-amount {
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
}

.about-month {
    display: flex;
    justify-content: space-between;
}

.ascending-arrow {
    color: #00ff00;
    transform: scale(1.2);
}

.descending-arrow {
    color: #ff0000;
    transform: scale(1.2);
}

.tag-based-expense-sub-div:nth-child(1) {
    background: #E4E4FF;
}

.tag-based-expense-sub-div:nth-child(2) {
    background: #FAFBE1;
}

.tag-based-expense-sub-div:nth-child(3) {
    background: #FFD3D3;
}

.tag-based-expense-sub-div:nth-child(4) {
    background: #EEBEFF;
}

.tag-based-expense-sub-div:nth-child(5) {
    background: #E8FAEA;
}

.tag-based-expense-sub-div:nth-child(6) {
    background: #D6FFD3;
}

.tag-based-expense-sub-div:nth-child(7) {
    background: #FFD3D3;
}

.tag-based-expense-sub-div:nth-child(8) {
    background: #E4E4FF;
}

.tag-based-expense-sub-div:nth-child(9) {
    background: #FAFBE1;
}

.tag-based-expense-sub-div:hover {
    transform: scale(0.9);
}


/* Dashboard Form */
.expense-form {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 1rem;
}

.expense-add-form {
    width: -webkit-fill-available;
}

input,
textarea {
    display: block;
    width: 90%;
    max-height: 1.5rem;
    border: none;
    padding: 1rem;
    outline: none;
    border-radius: .25rem;
    font-size: 1rem;
}

textarea {
    resize: none;
    max-height: 8rem;
    font-weight: 300;
}

::placeholder {
    color: var(--primary-text-color);
    opacity: .5;
}

.select-tag {
    width: 90%;
    margin-bottom: 1rem;
}

.add-expense-button {
    background: var(--primary-color);
    width: 90%;
    height: 2rem;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}

.expense-form-field {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Registration and OTP */
.registration-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.half-size-div {
    width: 50%;
}

.email-image-container {
    object-fit: cover;
}

.registration-form {
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
}

input,
select,
textarea {
    display: block;
    width: 90%;
    height: 2rem;
    border: none;
    padding: 1rem 0 1rem 1rem;
    outline: none;
    margin-bottom: 1rem;
    border-radius: .25rem;
    font-size: 1rem;
    border: 1px solid var(--secondary-primary-color);
}

textarea {
    resize: none;
    height: 10rem;
    font-weight: 300;
}

::placeholder {
    color: var(--primary-text-color);
    opacity: .5;
}

.btn {
    text-decoration: none;
    padding: 1rem 2rem;
    background: #000;
    border-radius: 2rem;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
}

.primary-btn {
    background: var(--primary-color);
    color: var(--primary-text-color);
    font-size: 1rem;
}

.anchor-button {
    background: transparent;
    border: none;
    color: blue;
}

/* Reminder Section */
.sub-container-reminder {
    display: flex;
    gap: 1rem;
}

.remainder-list-container {}

.reminder-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem 0;
}

.reminder-card {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    background: #ffaeae;
    padding: 1rem 1vw;
    border-radius: 0.3rem;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    transition: 0.25s ease;
}

.reminder-card:hover {
    transform: scale(0.95);
}

.remainder-card-sub h3 {
    font-size: 2rem;
    margin: 0;
}

.remainder-card-sub p {
    margin: 0;
}

.remainder-card-sub h4 {
    font-size: 1rem;
    margin-top: 0.5rem;
    font-weight: 300;
}

.reminder-card-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reminder-card-price {
    font-size: 2rem;
    color: var(--price-text-color);
    margin: 0;
}

.reminder-card-icon {
    width: 3rem;
    height: 2rem;
    color: var(--primary-background-color);
}

.reminder-card-icon:hover {
    transform: scale(1.1);
    color: red;
}